MONGO_URI="mongodb+srv://saikittu19990:Boppani3108@cluster0.cmlux1g.mongodb.net/march24-delivery"

JWT_SECRET="rondom#secret"

STRIPE_SECRET_KEY="sk_test_51PKg0USIwYzgFLJ05c7X4IXHmSslDoTyzxPeTtxcZGKx4XnWmRl55bQaiFHOw9qNIlPAQiAE83oAjVaxeYoJvftR00X37tEFQw"